https%3A%2F%2Fwww.ebi.ac.uk%2Fchebi%2FsearchId.do%3FchebiId%3DCHEBI%3A36927
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Fchebi%2Fterms%3Fobo_id%3DCHEBI%3A36927
http%3A%2F%2Fpurl.bioontology.org%2Fontology%2FCHEBI%2FCHEBI%3A36927
https%3A%2F%2Fpurl.uniprot.org%2Funiprot%2FP0DP23
https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fprotein%2FP0DP23
https%3A%2F%2Fwww.ebi.ac.uk%2Fintenz%2Fquery%3Fcmd%3DSearchEC%26ec%3D1.1.1.1
https%3A%2F%2Fwww.genome.jp%2Fdbget-bin%2Fwww_bget%3Fec%3A1.1.1.1
http%3A%2F%2Fwww.enzyme-database.org%2Fquery.php%3Fec%3D1.1.1.1
https%3A%2F%2Fwww.ebi.ac.uk%2Fenzymeportal%2Fsearch%2Fec%2F1.1.1.1
https%3A%2F%2Fenzyme.expasy.org%2FEC%2F1.1.1.1
https%3A%2F%2Fwww.ebi.ac.uk%2Fmiriam%2Fmain%2FMIR%3A00000008
https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2FTaxonomy%2FBrowser%2Fwwwtax.cgi%3Fmode%3DInfo%26id%3D9606
https%3A%2F%2Fpurl.uniprot.org%2Ftaxonomy%2F9606
https%3A%2F%2Fwww.ebi.ac.uk%2Fena%2Fdata%2Fview%2FTaxon%3A9606
http%3A%2F%2Fpurl.bioontology.org%2Fontology%2FNCBITAXON%2F9606
http%3A%2F%2Ftaxonomy.bio2rdf.org%2Fdescribe%2F%3Furl%3Dhttp%3A%2F%2Fbio2rdf.org%2Ftaxonomy%3A9606
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Fncbitaxon%2Fterms%3Fshort_form%3DNCBITaxon_9606
https%3A%2F%2Fwww.ebi.ac.uk%2Fbiomodels%2FBIOMD0000000048
http%3A%2F%2Fbiomodels.caltech.edu%2FBIOMD0000000048
https%3A%2F%2Fwww.omicsdi.org%2Fdataset%2Fbiomodels%2FBIOMD0000000048
https%3A%2F%2Fwww.ebi.ac.uk%2Fintact%2Finteraction%2FEBI-2307691
https%3A%2F%2Fwww.ebi.ac.uk%2Finterpro%2Fentry%2FIPR000100
http%3A%2F%2Finterpro.bio2rdf.org%2Fdescribe%2F%3Furl%3Dhttp%3A%2F%2Fbio2rdf.org%2Finterpro%3AIPR000100
https%3A%2F%2Fwww.kegg.jp%2Fentry%2Fhsa00620
http%3A%2F%2Fapps.who.int%2Fclassifications%2Ficd10%2Fbrowse%2F2010%2Fen%23%2FC34
https%3A%2F%2Fpir.georgetown.edu%2Fcgi-bin%2FipcSF%3Fid%3DPIRSF000100
https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpubmed%2F16333295
http%3A%2F%2Fwww.hubmed.org%2Fdisplay.cgi%3Fuids%3D16333295
http%3A%2F%2Feuropepmc.org%2Fabstract%2FMED%2F16333295
http%3A%2F%2Flinkedlifedata.com%2Fresource%2Fpubmed%2Fid%2F16333295
https%3A%2F%2Fomim.org%2Fentry%2F603903
http%3A%2F%2Fmirror.omim.org%2Fentry%2F603903
https%3A%2F%2Fwww.kegg.jp%2Fentry%2FC12345
https%3A%2F%2Fwww.kegg.jp%2Fentry%2FR00100
https%3A%2F%2Fdoi.org%2F10.1038%2Fnbt1156
http%3A%2F%2Fproteopedia.org%2Fwiki%2Findex.php%2F2gc4
https%3A%2F%2Fwww.rcsb.org%2Fstructure%2F2gc4
https%3A%2F%2Fwww.ebi.ac.uk%2Fpdbsum%2F2gc4
https%3A%2F%2Fpdbj.org%2Fmine%2Fsummary%2F2gc4
http%3A%2F%2Fwww.ebi.ac.uk%2Fpdbe%2Fentry%2Fpdb%2F2gc4
https%3A%2F%2Fwww.ebi.ac.uk%2FQuickGO%2FGTerm%3Fid%3DGO%3A0006915
http%3A%2F%2Famigo.geneontology.org%2Famigo%2Fterm%2FGO%3A0006915
http%3A%2F%2Fwww.informatics.jax.org%2Fsearches%2FGO.cgi%3Fid%3DGO%3A0006915
http%3A%2F%2Fpurl.bioontology.org%2Fontology%2FGO%2FGO%3A0006915
http%3A%2F%2Fwww.pantherdb.org%2Fpanther%2Fcategory.do%3FcategoryAcc%3DGO%3A0006915
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Fgo%2Fterms%3Fobo_id%3DGO%3A0006915
https%3A%2F%2Fwww.kegg.jp%2Fentry%2FD00123
https%3A%2F%2Fwww.yeastgenome.org%2Flocus%2FS000003909
http%3A%2F%2Fsgd.bio2rdf.org%2Fdescribe%2F%3Furl%3Dhttp%3A%2F%2Fbio2rdf.org%2Fsgd%3AS000003909
https%3A%2F%2Fbioentity.link%2F%23%2Flexicon%2Fpublic%2FS000003909
https%3A%2F%2Fwww.alliancegenome.org%2Fgene%2FSGD%3AS000003909
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Fsbo%2Fterms%3Fobo_id%3DSBO%3A0000262
http%3A%2F%2Fpurl.bioontology.org%2Fontology%2FSBO%2FSBO%3A0000262
https%3A%2F%2Fwww.ebi.ac.uk%2Fsbo%2Fmain%2FSBO%3A0000262
https%3A%2F%2Fwww.kegg.jp%2Fentry%2FG00123
https%3A%2F%2Fwww.wormbase.org%2Fget%3Fname%3DWBGene00000001
https%3A%2F%2Fbioentity.link%2F%23%2Flexicon%2Fpublic%2FWBGene00000001
https%3A%2F%2Fwww.alliancegenome.org%2Fgene%2FWB%3AWBGene00000001
https%3A%2F%2Fpfam.xfam.org%2Ffamily%2FPF01234
https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fnuccore%2FX58356
http%3A%2F%2Fgetentry.ddbj.nig.ac.jp%2Fgetentry%3Fdatabase%3Dddbj%26accession_number%3DX58356
https%3A%2F%2Fwww.ebi.ac.uk%2Fena%2Fdata%2Fview%2FX58356
https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fnuccore%2FX58356
http%3A%2F%2Fflybase.org%2Freports%2FFBgn0011293.html
https%3A%2F%2Fbioentity.link%2F%23%2Flexicon%2Fpublic%2FFBgn0011293
https%3A%2F%2Fwww.alliancegenome.org%2Fgene%2FFB%3AFBgn0011293
https%3A%2F%2Fpubchem.ncbi.nlm.nih.gov%2Fsummary%2Fsummary.cgi%3Fcid%3D100101
https%3A%2F%2Farxiv.org%2Fabs%2F0807.4956v1
https%3A%2F%2Fwww.wormbase.org%2Fdb%2Fseq%2Fprotein%3Fname%3DWP%3ACE28239
https%3A%2F%2Fpubchem.ncbi.nlm.nih.gov%2Fsummary%2Fsummary.cgi%3Fsid%3D100101
http%3A%2F%2Fsabiork.h-its.org%2FnewSearch%3Fq%3Dsabioreactionid%3A75
https%3A%2F%2Fwww.ebi.ac.uk%2Farrayexpress%2Fexperiments%2FE-MEXP-1712
https%3A%2F%2Fwww.omicsdi.org%2Fdataset%2Farrayexpress-repository%2FE-MEXP-1712
http%3A%2F%2Fwww.informatics.jax.org%2Faccession%2FMGI%3A2442292
https%3A%2F%2Fbioentity.link%2F%23%2Flexicon%2Fpublic%2FMGI%3A2442292
https%3A%2F%2Fwww.alliancegenome.org%2Fgene%2FMGI%3A2442292
https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fprotein%2FNP_012345
http%3A%2F%2Fwww.tcdb.org%2Fsearch%2Fresult.php%3Ftc%3D5.A.1.1.1
https%3A%2F%2Fwww.ebi.ac.uk%2Fcgi-bin%2Fdbfetch%3Fdb%3Duniparc%26id%3DUPI000000000A
http%3A%2F%2Fwww.uniprot.org%2Funiparc%2FUPI000000000A
http%3A%2F%2Fmint.bio.uniroma2.it%2Fmint%2Fsearch%2FinFrameInteraction.do%3FinteractionAc%3DMINT-10000
https%3A%2F%2Fwww.ebi.ac.uk%2Fintact%2Fquery%2Finteraction_id%3AMINT-10000
http%3A%2F%2Fwww.signaling-gateway.org%2Fmolecule%2Fquery%3Fafcsid%3DA001094
https%3A%2F%2Fdip.doe-mbi.ucla.edu%2Fdip%2FDIPview.cgi%3FID%3DDIP-743N
http%3A%2F%2Fpir0.georgetown.edu%2Fcgi-bin%2Fresid%3Fid%3DAA0001
http%3A%2F%2Farabidopsis.org%2Fservlets%2FTairObject%3Faccession%3DAASequence%3A1009107926
http%3A%2F%2Fwww.arabidopsis.org%2Fservlets%2FTairObject%3Faccession%3DLocus%3A2200950
http%3A%2F%2Farabidopsis.org%2Fservlets%2FTairObject%3Faccession%3DGene%3A2200934
https%3A%2F%2Fdb.systemsbiology.net%2Fsbeams%2Fcgi%2FPeptideAtlas%2FSummarize_Peptide%3Fquery%3DQUERY%26searchForThis%3DPAp00000009
http%3A%2F%2Fwww.lipidmaps.org%2Fdata%2FLMSDRecord.php%3FLMID%3DLMPR0102010012
https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fgeo%2Fquery%2Facc.cgi%3Facc%3DGDS1234
http%3A%2F%2Fwww.hmdb.ca%2Fmetabolites%2FHMDB00001
http%3A%2F%2Fpathway.yeastgenome.org%2FYEAST%2Fnew-image%3Ftype%3DPATHWAY%26object%3DPWY3O-214
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Fmod%2Fterms%3Fobo_id%3DMOD%3A00001
http%3A%2F%2Fbioportal.bioontology.org%2Fontologies%2F1041%3Fp%3Dterms%26conceptid%3DMOD%3A00001
http%3A%2F%2Fmerops.sanger.ac.uk%2Fcgi-bin%2Fpepsum%3Fmid%3DS01.001
http%3A%2F%2Fwww.pantherdb.org%2Fpanther%2Ffamily.do%3FclsAccession%3DPTHR12345
http%3A%2F%2Fwww.bioinf.manchester.ac.uk%2Fcgi-bin%2Fdbbrowser%2Fsprint%2Fsearchprintss.cgi%3Fprints_accn%3DPR00001%26display_opts%3DPrints%26category%3DNone%26queryform%3Dfalse%26regexpr%3Doff
http%3A%2F%2Fligand-depot.rutgers.edu%2Fpyapps%2FldHandler.py%3Fformid%3Dcc-index-search%26target%3DABC%26operation%3Dccid
http%3A%2F%2Fligand-expo.rcsb.org%2Fpyapps%2FldHandler.py%3Fformid%3Dcc-index-search%26target%3DABC%26operation%3Dccid
http%3A%2F%2Faclame.ulb.ac.be%2Fperl%2FAclame%2FGenomes%2Fmge_view.cgi%3Fview%3Dinfo%26id%3Dmge%3A2
https%3A%2F%2Fwww.ebi.ac.uk%2Fpride%2Farchive%2Fassays%2F1
http%3A%2F%2Fwww.3dmet.dna.affrc.go.jp%2Fcgi%2Fshow_data.php%3Facc%3DB00162
http%3A%2F%2Fisbndb.com%2Fsearch-all.html%3Fkw%3D9781584885658
http%3A%2F%2Fwww.worldcat.org%2Fisbn%2F9781584885658
http%3A%2F%2Fwww.kegg.jp%2Fentry%2Fsyn%3Assr3451
https%3A%2F%2Fwww.brenda-enzymes.org%2Fphp%2Fresult_flat.php4%3Fecno%3D1.1.1.1
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Ffma%2Fterms%3Fobo_id%3DFMA%3A67112
http%3A%2F%2Fpurl.bioontology.org%2Fontology%2FFMA_subset%2FFMA%3A67112
http%3A%2F%2Fmatrixdb.univ-lyon1.fr%2F%2Fcgi-bin%2Fcurrent%2FnewPort%3Ftype%3Dassociation%26value%3DP00747__P07355%26class%3DAssociation
https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fgene%2F100010
http%3A%2F%2Fncbigene.bio2rdf.org%2Fdescribe%2F%3Furl%3Dhttp%3A%2F%2Fbio2rdf.org%2Fncbigene%3A100010
https%3A%2F%2Fpubchem.ncbi.nlm.nih.gov%2Fassay%2Fassay.cgi%3Faid%3D1018
http%3A%2F%2Fbioportal.bioontology.org%2Fontologies%2FBAO%2Fbao%3ABAO_0002989
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Fbao%2Fterms%3Fobo_id%3DBAO%3A0002989
http%3A%2F%2Fwww.pathwaycommons.org%2Fpc%2Frecord2.do%3Fid%3D485991
http%3A%2F%2Fpbil.univ-lyon1.fr%2Fcgi-bin%2Fview-tree.pl%3Fquery%3DHBG004341%26db%3DHOVERGEN
http%3A%2F%2Fwww.wikipathways.org%2Finstance%2FWP100
https%3A%2F%2Fwww.ebi.ac.uk%2Fthornton-srv%2Fdatabases%2Fcgi-bin%2FMACiE%2Fentry%2FgetPage.pl%3Fid%3DM0001
http%3A%2F%2Fwww.mirbase.org%2Fcgi-bin%2Fmirna_entry.pl%3Facc%3DMI0000001
https%3A%2F%2Fwww.genenames.org%2Fdata%2Fgene-symbol-report%2F%23%21%2Fhgnc_id%2F2674
http%3A%2F%2Fzfin.org%2FZDB-GENE-041118-11
https%3A%2F%2Fbioentity.link%2F%23%2Flexicon%2Fpublic%2FZDB-GENE-041118-11
https%3A%2F%2Ftest.alliancegenome.org%2Fgene%2FZFIN%3AZDB-GENE-041118-11
https%3A%2F%2Fwww.rhea-db.org%2Freaction%3Fid%3D12345
http%3A%2F%2Fwww.sequenceontology.org%2Fmiso%2Fcurrent_release%2Fterm%2FSO%3A0000704
http%3A%2F%2Fpurl.bioontology.org%2Fontology%2FSO%2FSO%3A0000704
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Fso%2Fterms%3Fobo_id%3DSO%3A0000704
https%3A%2F%2Fwww.ebi.ac.uk%2Fchembl%2Ftarget%2Finspect%2FCHEMBL3467
http%3A%2F%2Flinkedchemistry.info%2Fchembl%2Fchemblid%2FCHEMBL3467
https%3A%2F%2Frdf.ebi.ac.uk%2Fresource%2Fchembl%2Ftarget%2FCHEMBL3467
http%3A%2F%2Fsabiork.h-its.org%2FkineticLawEntry.jsp%3FviewData%3Dtrue%26kinlawid%3D5046
http%3A%2F%2Fwww.whocc.no%2Fatc_ddd_index%2F%3Fcode%3DA10BA02
http%3A%2F%2Fwww.pharmgkb.org%2Fpathway%2FPA146123006
http%3A%2F%2Fwww.pharmgkb.org%2Fdrug%2FPA448710
http%3A%2F%2Fwww.pharmgkb.org%2Fdisease%2FPA447218
http%3A%2F%2Fbidd.nus.edu.sg%2Fgroup%2FTTD%2FZFTTDDetail.asp%3FID%3DTTDS00056
http%3A%2F%2Fbidd.nus.edu.sg%2Fgroup%2FTTD%2FZFTTDDRUG.asp%3FID%3DDAP000773
https%3A%2F%2Fwww.ebi.ac.uk%2Fcompneur-srv%2FLGICdb%2FHTML%2F5HT3Arano.php
http%3A%2F%2Fneuromorpho.org%2Fneuron_info.jsp%3Fneuron_name%3DRosa2
https%3A%2F%2Fchem.nlm.nih.gov%2Fchemidplus%2Frn%2F57-27-2
http%3A%2F%2Fctdbase.org%2Fdetail.go%3Ftype%3Dchem%26acc%3DD001151
https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fbiosystems%2F001
http%3A%2F%2Fsenselab.med.yale.edu%2FNeuronDB%2FNeuronProp.aspx%3Fid%3D265
http%3A%2F%2Fctdbase.org%2Fdetail.go%3Ftype%3Dgene%26acc%3D101
http%3A%2F%2Fctdbase.org%2Fdetail.go%3Ftype%3Ddisease%26db%3DMESH%26acc%3DD053716
https%3A%2F%2Fbionumbers.hms.harvard.edu%2Fbionumber.aspx%3Fid%3D104674
http%3A%2F%2Fwww.drugbank.ca%2Fdrugs%2FDB00001
http%3A%2F%2Fwww.t3db.org%2Ftoxins%2FT3D0001
http%3A%2F%2Fsmpdb.ca%2Fview%2FSMP00001
https%3A%2F%2Fwww.genedb.org%2Fgene%2FLinJ.20.0070
http%3A%2F%2Fpurl.bioontology.org%2Fontology%2FTEDDY%2FTEDDY_0000066
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Fteddy%2Fterms%3Fshort_form%3DTEDDY_0000066
http%3A%2F%2Fwww.phosphosite.org%2FproteinAction.do%3Fid%3D12300
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Fcl%2Fterms%3Fobo_id%3DCL%3A0000232
http%3A%2F%2Fpurl.bioontology.org%2Fontology%2FCL%2FCL%3A0000232
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Fbto%2Fterms%3Fobo_id%3DBTO%3A0000146
http%3A%2F%2Fpurl.bioontology.org%2Fontology%2FBTO%2FBTO%3A0000146
http%3A%2F%2Fpurl.bioontology.org%2Fontology%2FKISAO%2Fkisao%3AKISAO_0000057
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Fkisao%2Fterms%3Fshort_form%3DKISAO_0000057
https%3A%2F%2Fwww.ebi.ac.uk%2Fpdbe-srv%2Fpdbechem%2FchemicalCompound%2Fshow%2FAB0
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Fpato%2Fterms%3Fobo_id%3DPATO%3A0001998
http%3A%2F%2Fpurl.bioontology.org%2Fontology%2FPATO%2FPATO%3A0001998
https%3A%2F%2Fglytoucan.org%2FStructures%2FGlycans%2FG77500AY
http%3A%2F%2Flipidbank.jp%2Fcgi-bin%2Fdetail.cgi%3Fid%3DBBA0001
http%3A%2F%2Fsmart.embl-heidelberg.de%2Fsmart%2Fdo_annotation.pl%3FDOMAIN%3DSM00015
https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2FStructure%2Fcdd%2Fcddsrv.cgi%3Fuid%3Dcd00400
http%3A%2F%2Fprodom.prabi.fr%2Fprodom%2Fcurrent%2Fcgi-bin%2Frequest.pl%3Fquestion%3DDBEN%26query%3DPD10000
http%3A%2F%2Fwww.kegg.jp%2Fentry%2FK00001
http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2FStructure%2Fmmdb%2Fmmdbsrv.cgi%3Fuid%3D50885
https%3A%2F%2Fwww.ebi.ac.uk%2Fintact%2Fimex%2Fmain.xhtml%3Fquery%3DIM-19210-3
https%3A%2F%2Fimexcentral.org%2Ficentral%2Fimex%2Frec%2FIM-19210-3
http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FRO_0002533
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Fro%2Fterms%3Fshort_form%3DRO_0002533
http%3A%2F%2Fwodaklab.org%2FiRefWeb%2Finteraction%2Fshow%2F617102
http%3A%2F%2Fwww.jcvi.org%2Fmpidb%2Fexperiment.php%3Finteraction_id%3D172
https%3A%2F%2Fwww.ebi.ac.uk%2Fintact%2Fquery%2Finteraction_id%3AMPIDB-INT-172
http%3A%2F%2Fwww.phosphosite.org%2FsiteAction.do%3Fid%3D2842
http%3A%2F%2Fwww.neurolex.org%2Fwiki%2FBirnlex_721
http%3A%2F%2Fpurl.bioontology.org%2Fontology%2FBIRNLEX%2FBirnlex_721
http%3A%2F%2Fasap.ahabs.wisc.edu%2Fasap%2Ffeature_info.php%3FLocationID%3DWIS%26FeatureID%3DABE-0009634
http%3A%2F%2Fsabiork.h-its.org%2FnewSearch%3Fq%3Decnumber%3A2.7.1.1
http%3A%2F%2Fpurl.bioontology.org%2Fontology%2FOPB%3Fconceptid%3Dhttp%253A%252F%252Fbhi.washington.edu%252FOPB%2523OPB_00573
http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FOBI_0000070
http%3A%2F%2Fpurl.bioontology.org%2Fontology%2FOBI%2FOBI_0000070
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Fobi%2Fterms%3Fobo_id%3DOBI_0000070
http%3A%2F%2Fjjj.biochem.sun.ac.za%2Fmodels%2Fcurien%2F
http%3A%2F%2Fjjj.bio.vu.nl%2Fmodels%2Fcurien%2F
http%3A%2F%2Fjjj.mib.ac.uk%2Fmodels%2Fcurien
http%3A%2F%2Fsenselab.med.yale.edu%2FModelDB%2FShowModel.asp%3Fmodel%3D45539
http%3A%2F%2Fwww.subtiwiki.uni-goettingen.de%2Fwiki%2Findex.php%2FBSU29180
http%3A%2F%2Fdoqcs.ncbs.res.in%2Ftemplate.php%3F%26y%3Dpathwaydetails%26pn%3D131
http%3A%2F%2Fdoqcs.ncbs.res.in%2Ftemplate.php%3F%26y%3Daccessiondetails%26an%3D57
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Fuo%2Fterms%3Fobo_id%3DUO%3A0000080
http%3A%2F%2Fpurl.bioontology.org%2Fontology%2FUO%2FUO%3A0000080
http%3A%2F%2Fpid.nci.nih.gov%2Fsearch%2Fpathway_landing.shtml%3Fwhat%3Dgraphic%26jpg%3Don%26pathway_id%3Dpi3kcipathway
https%3A%2F%2Fclinicaltrials.gov%2Fct2%2Fshow%2FNCT00222573
http%3A%2F%2Fwww.chemspider.com%2FChemical-Structure.56586.html
http%3A%2F%2Fomia.angis.org.au%2F1000%2F
http%3A%2F%2Fwww.candidagenome.org%2Fcgi-bin%2Flocus.pl%3Fdbid%3DCAL0003079
https%3A%2F%2Fwww.ebi.ac.uk%2Fthornton-srv%2Fdatabases%2FCSA%2FSearchResults.php%3FPDBID%3D1a05
http%3A%2F%2Fncit.nci.nih.gov%2Fncitbrowser%2FConceptReport.jsp%3Fdictionary%3DNCI%2520Thesaurus%26code%3DC80519
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Fncit%2Fterms%3Fshort_form%3DNCIT_C80519
http%3A%2F%2Fwww.antweb.org%2Fspecimen.do%3Fname%3Dcasent0106247
https%3A%2F%2Fwww.biocatalogue.org%2Fservices%2F614
https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3084216%2F%3Ftool%3Dpubmed
http%3A%2F%2Feuropepmc.org%2Farticles%2FPMC3084216
https%3A%2F%2Famoebadb.org%2Famoeba%2Fapp%2Frecord%2Fgene%2FEDI_244000
http%3A%2F%2Fwww.lgcstandards-atcc.org%2FProducts%2FAll%2F11303.aspx
http%3A%2F%2Fmicrosporidiadb.org%2Fmicro%2FshowRecord.do%3Fname%3DGeneRecordClasses.GeneRecordClass%26source_id%3DECU03_0820i
http%3A%2F%2Fplasmodb.org%2Fplasmo%2FshowRecord.do%3Fname%3DGeneRecordClasses.GeneRecordClass%26source_id%3DPF11_0344
https%3A%2F%2Fcryptodb.org%2Fcryptodb%2Fapp%2Frecord%2Fgene%2Fcgd7_230
https%3A%2F%2Fgiardiadb.org%2Fgiardiadb%2Fapp%2Frecord%2Fgene%2FGL50803_102438
http%3A%2F%2Ftrichdb.org%2Ftrichdb%2FshowRecord.do%3Fname%3DGeneRecordClasses.GeneRecordClass%26source_id%3DTVAG_386080
http%3A%2F%2Fbeetlebase.org%2Fcgi-bin%2Fgbrowse%2FBeetleBase3.gff3%2F%3Fname%3DTC010103
http%3A%2F%2Fflypush.imgen.bcm.tmc.edu%2Fpscreen%2Fdetails.php%3Fline%3DKG09531
http%3A%2F%2Ftritrypdb.org%2Ftritrypdb%2FshowRecord.do%3Fname%3DGeneRecordClasses.GeneRecordClass%26source_id%3DTb927.8.620
http%3A%2F%2Ftoxodb.org%2Ftoxo%2FshowRecord.do%3Fname%3DGeneRecordClasses.GeneRecordClass%26source_id%3DTGME49_053730
http%3A%2F%2Fwww.boldsystems.org%2Findex.php%2FTaxbrowser_Taxonpage%3Ftaxid%3D27267
https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fprobe%2F%3Fterm%3D1000000
https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fgenome%2Fsts%2Fsts.cgi%3Fuid%3D456789
https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fnucest%2FBP100000
https%3A%2F%2Fwww.ebi.ac.uk%2Fena%2Fdata%2Fview%2FBP100000
http%3A%2F%2Fgetentry.ddbj.nig.ac.jp%2Fgetentry%2Fna%2FBP100000
http%3A%2F%2Fwww.ecogene.org%2Fgene%2FEG10173
http%3A%2F%2Fgreengenes.lbl.gov%2Fcgi-bin%2Fshow_one_record_v2.pl%3FprokMSA_id%3D100000
https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fnucest%2FEY223054.1
http%3A%2F%2Fwww.ars-grin.gov%2Fcgi-bin%2Fnpgs%2Fhtml%2Ftaxon.pl%3F19333
http%3A%2F%2Fwww.gabipd.org%2Fdatabase%2Fcgi-bin%2FGreenCards.pl.cgi%3FBioObjectId%3D2679240%26Mode%3DShowBioObject
http%3A%2F%2Fh-invitational.jp%2Fhinv%2Fspsoup%2Flocus_view%3Fhix_id%3DHIX0004394
http%3A%2F%2Fh-invitational.jp%2Fhinv%2Fspsoup%2Ftranscript_view%3Fhit_id%3DHIT000195363
http%3A%2F%2Fwww.homd.org%2Fmodules.php%3Fop%3Dmodload%26name%3DGenomeList%26file%3Dindex%26link%3Ddetailinfo%26seqid%3DSEQF1003
http%3A%2F%2Fh-invitational.jp%2Fhinv%2Fprotein%2Fprotein_view.cgi%3Fhip_id%3DHIP000030660
http%3A%2F%2Fwww.homd.org%2Fmodules.php%3Fop%3Dmodload%26name%3DHOMD%26file%3Dindex%26oraltaxonid%3D811%26view%3Ddynamic
https%3A%2F%2Fwww-is.biotoul.fr%2Fscripts%2FficheIS.php%3Fname%3DISA1083-2
http%3A%2F%2Fwww.fludb.org%2Fbrc%2FfluSegmentDetails.do%3FncbiGenomicAccession%3DCY077097
http%3A%2F%2Fwww.jcm.riken.go.jp%2Fcgi-bin%2Fjcm%2Fjcm_number%3FJCM%3D17254
http%3A%2F%2Fimg.jgi.doe.gov%2Fcgi-bin%2Fw%2Fmain.cgi%3Fsection%3DTaxonDetail%26taxon_oid%3D648028003
http%3A%2F%2Fwww.mycobank.org%2FBiolomics.aspx%3FTable%3DMycobank%26MycoBankNr_%3D349124
http%3A%2F%2Fwww.maizegdb.org%2Fcgi-bin%2Fdisplaylocusrecord.cgi%3Fid%3D25011
http%3A%2F%2Fimg.jgi.doe.gov%2Fcgi-bin%2Fw%2Fmain.cgi%3Fsection%3DGeneDetail%26gene_oid%3D638309541
http%3A%2F%2Fwww.pseudomonas.com%2Ffeature%2Fshow%2F%3Flocus_tag%3DPSEEN0001
http%3A%2F%2Fwww.nbrc.nite.go.jp%2FNBRC2%2FNBRCCatalogueDetailServlet%3FID%3DNBRC%26CAT%3D00001234
http%3A%2F%2Fwww.gramene.org%2Fdb%2Fprotein%2Fprotein_search%3Fprotein_id%3D78073
http%3A%2F%2Fwww.gramene.org%2Fdb%2Fgenes%2Fsearch_gene%3Facc%3DGR%3A0080039
http%3A%2F%2Fwww.gramene.org%2Fdb%2Fontology%2Fsearch%3Fid%3DGR_tax%3A013681
http%3A%2F%2Fwww.gramene.org%2Fdb%2Fqtl%2Fqtl_display%3Fqtl_accession_id%3DCQG5
http%3A%2F%2Fwww.xenbase.org%2Fgene%2Fshowgene.do%3Fmethod%3DdisplayGeneSummary%26geneId%3D922462
http%3A%2F%2Fsolgenomics.net%2Fphenome%2Flocus_display.pl%3Flocus_id%3D0001
http%3A%2F%2Fpurl.bioontology.org%2Fontology%2FEDAM%2Fdata_1664
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Fedam%2Fterms%3Fshort_form%3Ddata_1664
http%3A%2F%2Fbioportal.bioontology.org%2Fontologies%2F1046
https%3A%2F%2Fwww.ebi.ac.uk%2Fmiriam%2Fmain%2Fresources%2FMIR%3A00100005
http%3A%2F%2Fwww.arachnoserver.org%2Ftoxincard.html%3Fid%3DAS000060
https%3A%2F%2Fbioinformatics.cineca.it%2FPMDB%2Fuser%2F%2Fsearch.php%3Fidsearch%3DPM0012345
http%3A%2F%2Fbiocyc.org%2Fgetid%3Fid%3DECOLI%3ACYT-D-UBIOX-CPLX
http%3A%2F%2Ffossilworks.org%2F%3Fa%3DtaxonInfo%26taxon_no%3D83088
http%3A%2F%2Fwww.cazy.org%2FGT10.html
https%3A%2F%2Fwww.ebi.ac.uk%2FQuickGO%2FGProtein%3Fac%3DP12345
http%3A%2F%2Fcompluyeast2dpage.dacya.ucm.es%2Fcgi-bin%2F2d%2F2d.cgi%3Fac%3DO08709
http%3A%2F%2Feggnog.embl.de%2Fversion_3.0%2Fcgi%2Fsearch.py%3Fsearch_term_0%3DveNOG12876
http%3A%2F%2Fwww.york.ac.uk%2Fres%2Fthomas%2FGene.cfm%3FrecordID%3DEB0170
https%3A%2F%2Fbacteria.ensembl.org%2Fid%2FMU9_3181
https%3A%2F%2Fprotists.ensembl.org%2Fid%2FPF3D7_1328700
https%3A%2F%2Fmetazoa.ensembl.org%2Fid%2FFBtr0084214
https%3A%2F%2Feuhcvdb.ibcp.fr%2FeuHCVdb%2Fdo%2FdisplayHCVEntry%3FprimaryAC%3DM58335
https%3A%2F%2Fplants.ensembl.org%2Fid%2FAT1G73965
https%3A%2F%2Ffungi.ensembl.org%2Fid%2FCADAFLAT00006211
http%3A%2F%2Fgenatlas.medecine.univ-paris5.fr%2Ffiche.php%3Fsymbol%3DHBB
http%3A%2F%2Fwww.cathdb.info%2Fcathnode%2F1.10.10.200
https%3A%2F%2Furgi.versailles.inra.fr%2FGenefarm%2FGene%2Fdisplay_gene.htpl%3FGENE_ID%3D4892
http%3A%2F%2Fpbil.univ-lyon1.fr%2Fcgi-bin%2Fview-tree.pl%3Fdb%3DHOGENOM5%26query%3DHBG284870
http%3A%2F%2Fwww.gpcrdb.org%2Fprotein%2FRL3R1_HUMAN%2F
ftp%3A%2F%2Fftp.embl-heidelberg.de%2Fpub%2Fdatabases%2Fprotein_extras%2Fhssp%2F102l.hssp.bz2
ftp%3A%2F%2Fftp.cmbi.ru.nl%2Fpub%2Fmolbio%2Fdata%2Fhssp%2F102l.hssp.bz2
http%3A%2F%2Fwww.ensembl.org%2FMulti%2FGeneTree%2FImage%3Fdb%3Dcore%3Bgt%3DENSGT00550000074763
http%3A%2F%2Ftuberculist.epfl.ch%2Fquicksearch.php%3Fgene%2Bname%3DRv1908c
http%3A%2F%2Fmycobrowser.epfl.ch%2Fmarinosearch.php%3Fgene%2Bname%3DMMAR_2462
http%3A%2F%2Fmycobrowser.epfl.ch%2Fsmegmasearch.php%3Fgene%2Bname%3DMSMEG_3769
http%3A%2F%2Fcegg.unige.ch%2Forthodb%2Fresults%3Fsearchtext%3DQ9P0K8
http%3A%2F%2Fmycobrowser.epfl.ch%2Fleprosysearch.php%3Fgene%2Bname%3DML0224
http%3A%2F%2Fwww.orpha.net%2Fconsor%2Fcgi-bin%2FOC_Exp.php%3FLng%3DEN%26Expert%3D85163
http%3A%2F%2Forphanet.bio2rdf.org%2Fdescribe%2F%3Furl%3Dhttp%3A%2F%2Fbio2rdf.org%2Forphanet%3A85163
http%3A%2F%2Fperoxibase.toulouse.inra.fr%2Fbrowse%2Fprocess%2Fview_perox.php%3Fid%3D5282
http%3A%2F%2Fsubstrate.burnham.org%2Fprotein%2Fannotation%2F1915%2Fhtml
http%3A%2F%2Fphylomedb.org%2F%3Fseqid%3DPhy000CLXM_RAT
http%3A%2F%2Fcutdb.burnham.org%2Frelation%2Fshow%2F25782
https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fsites%2Fentrez%3FDb%3Dproteinclusters%26Cmd%3DDetailsSearch%26Term%3DO80725
http%3A%2F%2Fwww.proteinmodelportal.org%2Fquery%2Funiprot%2FQ0VCA6
http%3A%2F%2Fwww.protonet.cs.huji.ac.il%2Frequested%2Fcluster_card.php%3Fcluster%3D4349895
http%3A%2F%2Fwww.protonet.cs.huji.ac.il%2Frequested%2Fprotein_card.php%3Fprotein_id%3D16941567
https%3A%2F%2Fswissmodel.expasy.org%2Frepository%2Funiprot%2FP23298
http%3A%2F%2Frebase.neb.com%2Frebase%2Fenz%2F101.html
https%3A%2F%2Fwww.vectorbase.org%2Fsearch%2Fsite%2FISCW007415%3F%26site%3D%22Genome%22
http%3A%2F%2Fwww.mirbase.org%2Fcgi-bin%2Fmature.pl%3Fmature_acc%3DMIMAT0000001
http%3A%2F%2Fcommonchemistry.org%2FChemicalDetail.aspx%3Fref%3D50-00-0
http%3A%2F%2Fwww.kegg.jp%2Fentry%2FT30002
http%3A%2F%2Fwww.kegg.jp%2Fentry%2Feco
http%3A%2F%2Fjglobal.jst.go.jp%2Fen%2Fredirect%3FNikkaji_No%3DJ55.713G
http%3A%2F%2Fwww.pharmgkb.org%2Fgene%2FPA131
http%3A%2F%2Fstormo.wustl.edu%2FScerTF%2Fdetails%2FRSC3%2F
https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fsra%2FSRX000007
https%3A%2F%2Fwww.ebi.ac.uk%2Fena%2Fdata%2Fview%2FSRX000007
http%3A%2F%2Ftrace.ddbj.nig.ac.jp%2FDRASearch%2Fexperiment%3Facc%3DSRX000007
http%3A%2F%2Frgd.mcw.edu%2Frgdweb%2Fontology%2Fannot.html%3Facc_id%3DPW%3A0000208
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Fpw%2Fterms%3Fobo_id%3DPW%3A0000208
http%3A%2F%2Fpurl.bioontology.org%2Fontology%2FPW%2FPW%3A0000208
http%3A%2F%2Frna.igmors.u-psud.fr%2FNAPP%2FNiveau2.php%3Fspecie%3D351
http%3A%2F%2Frhesus.amu.edu.pl%2Fmirnest%2Fcopy%2Fdetails.php%3Fid%3DMNEST029358
http%3A%2F%2Fwww.noncode.org%2FNONCODERv3%2Fncrna.php%3Fncid%3D377550
http%3A%2F%2Fcrdd.osdd.net%2Fservers%2Fvirsirnadb%2Frecord.php%3Fdetails%3Dvirsi1909
http%3A%2F%2Felm.eu.org%2Felms%2FelmPages%2FCLV_MEL_PAP_1.html
http%3A%2F%2Fimmunet.cn%2Fbdb%2Findex.php%2Fmimoset%2F1
https%3A%2F%2Fbykdb.ibcp.fr%2Fdata%2Fhtml%2Fannotated%2FA0A009E7X8.html
http%3A%2F%2Fwww-bionet.sscc.ru%2Fsitex%2Findex.php%3Fsiteid%3D1000
http%3A%2F%2Fclipserve.clip.ubc.ca%2Ftopfind%2Fproteins%2FQ9UKQ2
https%3A%2F%2Fco.mbine.org%2Fspecifications%2Fsbgn.er.level-1.version-1.2
http%3A%2F%2Fbioinfo.iitk.ac.in%2FMIPModDB%2Fresult.php%3Fcode%3DHOSAPI0399
http%3A%2F%2Fwww.conoserver.org%2F%3Fpage%3Dcard%26table%3Dprotein%26id%3D2639
http%3A%2F%2Fwww.kazusa.or.jp%2Fhuge%2Fgfpage%2FKIAA0001%2F
http%3A%2F%2Fwww.cabri.org%2FCABRI%2Fsrs-bin%2Fwgetz%3F-e%2B-page%2BEntryPage%2B%5Bdsmz_mutz-id%3AACC%20291%5D
http%3A%2F%2Fwww.be.cabri.org%2FCABRI%2Fsrs-bin%2Fwgetz%3F-e%2B-page%2BEntryPage%2B%5Bdsmz_mutz-id%3AACC%20291%5D
http%3A%2F%2Fdictybase.org%2Fgene%2FDDB_G0267522
http%3A%2F%2Fstring.embl.de%2Finteractions%2FP53350
http%3A%2F%2Fstring-db.org%2Finteractions%2FP53350
http%3A%2F%2Fwww.bindingdb.org%2Fcompact%2Fe999
http%3A%2F%2Fphenol-explorer.eu%2Ffoods%2F75
http%3A%2F%2Fstitch.embl.de%2Finteractions%2FBQJCRHHNABKAKU
http%3A%2F%2Fwww.whocc.no%2Fatcvet%2Fatcvet_index%2F%3Fcode%3DQJ51RV02
http%3A%2F%2Fwww.snomedbrowser.com%2FCodes%2FDetails%2F284196006
http%3A%2F%2Fwww.nlm.nih.gov%2Fcgi%2Fmesh%2F2012%2FMB_cgi%3Fmode%3D%26index%3D17186%26view%3Dexpanded
http%3A%2F%2Fkanaya.naist.jp%2Fknapsack_jsp%2Finformation.jsp%3Fword%3DC00000001
http%3A%2F%2Fwww.massbank.jp%2Fjsp%2FFwdRecord.jsp%3Fid%3DPB000166
http%3A%2F%2Fwww.massbank.eu%2FMassBank%2Fjsp%2FFwdRecord.jsp%3Fid%3DPB000166
http%3A%2F%2Fwebprod3.hc-sc.gc.ca%2Fdpd-bdpp%2Finfo.do%3Flang%3Deng%26code%3D63250
http%3A%2F%2Fgmd.mpimp-golm.mpg.de%2FMetabolites%2F68513255-fc44-4041-bc4b-4fd2fae7541d.aspx
https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fhomologene%2F1000
http%3A%2F%2Fhomologene.bio2rdf.org%2Fdescribe%2F%3Furl%3Dhttp%3A%2F%2Fbio2rdf.org%2Fhomologene%3A1000
http%3A%2F%2Fgenome.crg.es%2Fdatasets%2Fabs2005%2Fentries%2FA0014.html
http%3A%2F%2Fumbbd.ethz.ch%2Fservlets%2Fpageservlet%3Fptype%3Dc%26compID%3Dc0001
http%3A%2F%2Fwww.dpvweb.net%2Fdpv%2Fshowdpv.php%3Fdpvno%3D100
http%3A%2F%2Faps.unmc.edu%2FAP%2Fdatabase%2Fquery_output.php%3FID%3D01001
http%3A%2F%2Fcdb.ics.uci.edu%2Fcgibin%2FChemicalDetailWeb.py%3Fchemical_id%3D3966782
https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2FIEB%2FResearch%2FAcembly%2Fav.cgi%3Fdb%3Dworm%26c%3DGene%26l%3Daap-1
http%3A%2F%2Fgenius.embnet.dkfz-heidelberg.de%2Fmenu%2Fcgi-bin%2Fsrs7.1.3.1%2Fwgetz%3F-id%2B4ktAl1fNMTA%2B-e%2B%5BIMGT%3A%27M94112%27%5D
http%3A%2F%2Fwww.imgt.org%2Fligmdb%2Fview%3Fid%3DM94112
http%3A%2F%2Fwww.guidetopharmacology.org%2FGRAC%2FObjectDisplayForward%3FobjectId%3D101
http%3A%2F%2Fworfdb.dfci.harvard.edu%2Findex.php%3Fsearch_type%3Dname%26page%3Dshowresultrc%26race_query%3DT01B6.1
http%3A%2F%2Fwww.soybase.org%2Fsbt%2Fsearch%2Fsearch_results.php%3Fcategory%3DSNP%26search_term%3DBARC-013845-01256
http%3A%2F%2Fnematode.lab.nig.ac.jp%2Fdb2%2FShowCloneInfo.php%3Fclone%3D6b1
http%3A%2F%2Fcgsc.biology.yale.edu%2FSite.php%3FID%3D74
https%3A%2F%2Fwww.ebi.ac.uk%2Farrayexpress%2Farrays%2FA-GEOD-50
http%3A%2F%2Fantirrhinum.net%2Fcgi-bin%2Face%2Fgeneric%2Ftree%2FDragonDB%3Fname%3D3hB06%3Bclass%3DDNA
http%3A%2F%2Fwww.kazusa.or.jp%2Frouge%2Fgfpage%2FmKIAA4200%2F
http%3A%2F%2Fmerops.sanger.ac.uk%2Fcgi-bin%2Ffamsum%3Ffamily%3DS1
http%3A%2F%2Fantirrhinum.net%2Fcgi-bin%2Face%2Fgeneric%2Ftree%2FDragonDB%3Fname%3DDEF%26amp%3Bclass%3DLocus
http%3A%2F%2Fantirrhinum.net%2Fcgi-bin%2Face%2Fgeneric%2Ftree%2FDragonDB%3Fname%3Dcho%26amp%3Bclass%3DAllele
http%3A%2F%2Fantirrhinum.net%2Fcgi-bin%2Face%2Fgeneric%2Ftree%2FDragonDB%3Fname%3DAMDEFA%3Bclass%3DPeptide
https%3A%2F%2Fcatalog.loc.gov%2Fvwebv%2Fsearch%3FsearchCode%3DSTNO%26searchArg%3D0745-4570%26searchType%3D1%26recCount%3D25
https%3A%2F%2Fportal.issn.org%2Fresource%2FISSN%2F0745-4570
http%3A%2F%2Flgsun.grc.nia.nih.gov%2Fcgi-bin%2Fpro3%3Fsname1%3DJ0705A10
http%3A%2F%2Farabidopsis.info%2FStockInfo%3FNASC_id%3DN1899
http%3A%2F%2Fwww.pazar.info%2Fcgi-bin%2Ftf_search.cgi%3FgeneID%3DTF0001053
http%3A%2F%2Fpurl.bioontology.org%2Fontology%2FMO%2FArrayGroup
https%3A%2F%2Fmged.sourceforge.net%2Fontologies%2FMGEDontology.php%23ArrayGroup
http%3A%2F%2Fmods.rna.albany.edu%2Fmods%2Fmodifications%2Fview%2F101
http%3A%2F%2Fwww.plantontology.org%2Famigo%2Fgo.cgi%3Fview%3Ddetails%26query%3DPO%3A0009089
http%3A%2F%2Fpurl.bioontology.org%2Fontology%2FPO%2FPO%3A0009089
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Fpo%2Fterms%3Fobo_id%3DPO%3A0009089
http%3A%2F%2Fciliate.org%2Findex.php%2Ffeature%2Fdetails%2FTTHERM_00648910
http%3A%2F%2Fpurl.org%2Fphylo%2Ftreebase%2Fphylows%2Fstudy%2FTB2%3AS1000%3Fformat%3Dhtml
http%3A%2F%2Fwww.jcvi.org%2Fcgi-bin%2Ftigrfams%2FHmmReportPage.cgi%3Facc%3DTIGR00010
http%3A%2F%2Friodb01.ibase.aist.go.jp%2Fsdbs%2Fcgi-bin%2Fcre_frame_disp.cgi%3Fsdbsno%3D4544
http%3A%2F%2Fwebapps2.ucalgary.ca%2F~groupii%2Fcgi-bin%2Fintron.cgi%3Fname%3DCu.me.I1
http%3A%2F%2Fwww.guidetopharmacology.org%2FGRAC%2FFamilyDisplayForward%3FfamilyId%3D78
http%3A%2F%2Fwww.vbase2.org%2Fvgene.php%3Fid%3DhumIGHV025
https%3A%2F%2Fwww.genecards.org%2Fcgi-bin%2Fcarddisp.pl%3Fgene%3DABL1
http%3A%2F%2Fwww.cs.tau.ac.il%2F~spike%2Fmaps%2Fspike00001.html
http%3A%2F%2Fmetlin.scripps.edu%2Fmetabo_info.php%3Fmolid%3D1455
http%3A%2F%2Fumbbd.ethz.ch%2Fservlets%2Fpageservlet%3Fptype%3Dep%26enzymeID%3De0333
http%3A%2F%2Fwww.mmrrc.org%2Fcatalog%2FgetSDS.php%3Fmmrrc_id%3D70
http%3A%2F%2Fumbbd.ethz.ch%2Fservlets%2Fpageservlet%3Fptype%3Dr%26reacID%3Dr0001
http%3A%2F%2Fumbbd.ethz.ch%2Fservlets%2Fpageservlet%3Fptype%3Dp%26pathway_abbr%3Dala
http%3A%2F%2Fdictybase.org%2Fdb%2Fcgi-bin%2Ffeature_page.pl%3Fprimary_id%3DDDB0016567
http%3A%2F%2Fwww.umbbd.ethz.ch%2Fservlets%2Frule.jsp%3Frule%3Dbt0001
http%3A%2F%2Fcomgen.pl%2Fmirex1%2F%3Fpage%3Dresults%2Frecord%26name%3D165a%26exref%3Dpp2a%26limit%3Dyes
https%3A%2F%2Fwww.ebi.ac.uk%2Fcgi-bin%2Fimgt%2Fhla%2Fget_allele.cgi%3FA%2A01%3A01%3A01%3A01
https%3A%2F%2Fbdsc.indiana.edu%2Fstocks%2F33607
http%3A%2F%2Fopm.phar.umich.edu%2Fprotein.php%3Fpdbid%3D1h68
http%3A%2F%2Fwww.allergome.org%2Fscript%2Fdettaglio.php%3Fid_molecule%3D1948
http%3A%2F%2Fwww.pombase.org%2Fspombe%2Fresult%2FSPCC13B11.01
http%3A%2F%2Fwww.proteinatlas.org%2FENSG00000026508
http%3A%2F%2Fjaxmice.jax.org%2Fstrain%2F005012.html
http%3A%2F%2Fwww.ubio.org%2Fbrowser%2Fdetails.php%3FnamebankID%3D2555646
http%3A%2F%2Fyetfasco.ccbr.utoronto.ca%2FshowPFM.php%3Fmot%3DYOR172W_571.0
http%3A%2F%2Fdiana.imis.athena-innovation.gr%2FDianaTools%2Findex.php%3Fr%3Dtarbase%2Findex%26mirnas%3Dhsa-let-7a-2-3p
http%3A%2F%2Fwww.jcvi.org%2Fcharprotdb%2Findex.cgi%2Fview%2FCH_001923
https%3A%2F%2Fomabrowser.org%2Fcgi-bin%2Fgateway.pl%3Ff%3DDisplayEntry%26p1%3DHUMAN16963
https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fprotein%2FCAA71118.1%3Freport%3Dgenpept
https%3A%2F%2Fomabrowser.org%2Fcgi-bin%2Fgateway.pl%3Ff%3DDisplayGroup%26p1%3DLCSCCPN
http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2FUniGene%2Fclust.cgi%3FUGID%3D4900
https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fprotein%2FCAA71118.1
http%3A%2F%2Fbitterdb.agri.huji.ac.il%2FReceptor.php%3Fid%3D1
http%3A%2F%2Fbitterdb.agri.huji.ac.il%2Fbitterdb%2Fcompound.php%3Fid%3D46
http%3A%2F%2Ftrace.ddbj.nig.ac.jp%2FBPSearch%2Fbioproject%3Facc%3DPRJDB3
https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fbioproject%3Fterm%3DPRJDB3
https%3A%2F%2Fwww.ebi.ac.uk%2Fena%2Fdata%2Fview%2FPRJDB3
http%3A%2F%2Fpiroplasmadb.org%2Fpiro%2FshowRecord.do%3Fname%3DGeneRecordClasses.GeneRecordClass%26source_id%3DTA14985
http%3A%2F%2Funite.ut.ee%2Fbl_forw.php%3Fnimi%3DUDB000691
http%3A%2F%2Fncim.nci.nih.gov%2Fncimbrowser%2FConceptReport.jsp%3Fdictionary%3DNCI%2520MetaThesaurus%26code%3DC0026339
http%3A%2F%2Fwww.proglycprot.org%2Fdetail.aspx%3FProId%3DAC119
https%3A%2F%2Fpolbase.neb.com%2Fpolymerases%2F19-T4%23sequences
http%3A%2F%2Fwww.receptors.org%2Fnucleardb%2Fproteins%2Fprgr_human
http%3A%2F%2Fsupfam.org%2FSUPERFAMILY%2Fcgi-bin%2Fscop.cgi%3Fipid%3DSSF57615
http%3A%2F%2Fcbg.garvan.unsw.edu.au%2Fpina%2Finteractome.oneP.do%3Fac%3DQ13485%26showExtend%3Dnull
http%3A%2F%2Fbacmap.wishartlab.com%2Forganisms%2F1050
http%3A%2F%2Frice.plantbiology.msu.edu%2Fcgi-bin%2FORF_infopage.cgi%3F%26orf%3DLOC_Os02g13300
https%3A%2F%2Fwww.uniprot.org%2Ftissues%2FTS-0285
https%3A%2F%2Fwww.genenames.org%2Fcgi-bin%2Fgene_symbol_report%3Fmatch%3DDAPK1
http%3A%2F%2Fwww.pantherdb.org%2Fpathway%2FpathwayDiagram.jsp%3FcatAccession%3DP00024
https%3A%2F%2Ffungidb.org%2Ffungidb%2Fapp%2Frecord%2Fgene%2FCNBG_0001
http%3A%2F%2Fwww.flyrnai.org%2Fcgi-bin%2FRNAi_gene_lookup_public.pl%3Fgname%3DDRSC05221
http%3A%2F%2Fdarcsite.genzentrum.lmu.de%2Fdarc%2Fview.php%3Fid%3D1250
http%3A%2F%2Fcerevisiae.oridb.org%2Fdetails.php%3Fid%3D1
http%3A%2F%2Fpombe.oridb.org%2Fdetails.php%3Fid%3D1
http%3A%2F%2Fscop.mrc-lmb.cam.ac.uk%2Fscop%2Fsearch.cgi%3Fsunid%3D47419
http%3A%2F%2Fscop.berkeley.edu%2Fsunid%3D47419
https%3A%2F%2Fwww.ebi.ac.uk%2Fena%2Fdata%2Fview%2FBN000065
https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fnuccore%2FBN000065
http%3A%2F%2Fidp1.force.cs.is.nagoya-u.ac.jp%2Fpscdb%2F051.html
http%3A%2F%2Fwww.pantree.org%2Fnode%2FannotationNode.jsp%3Fid%3DPTN000000026
http%3A%2F%2Forion.rnet.missouri.edu%2F~nz953%2FDOMMINO%2Findex.php%2Fresult%2Fshow_network%2F2GC4
http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2FCCDS%2FCcdsBrowse.cgi%3FREQUEST%3DCCDS%26DATA%3DCCDS13573.1
https%3A%2F%2Fwww.ebi.ac.uk%2Fgxa%2Fgenes%2FAT4G01080
https%3A%2F%2Fwww.ebi.ac.uk%2Fgxa%2Fexperiments%2FE-MTAB-2037
https%3A%2F%2Fwww.omicsdi.org%2Fdataset%2Fatlas-experiments%2FE-MTAB-2037
http%3A%2F%2Fwww.hprd.org%2Fprotein%2F00001
ftp%3A%2F%2Fftp.ebi.ac.uk%2Fpub%2Fdatabases%2Flrgex%2FLRG_1.xml
http%3A%2F%2Fwww.ensembl.org%2FHomo_sapiens%2FLRG%2FSummary%3Flrg%3DLRG_1
http%3A%2F%2Fasia.ensembl.org%2FHomo_sapiens%2FLRG%2FSummary%3Flrg%3DLRG_1
http%3A%2F%2Fuswest.ensembl.org%2FHomo_sapiens%2FLRG%2FSummary%3Flrg%3DLRG_1
http%3A%2F%2Fuseast.ensembl.org%2FHomo_sapiens%2FLRG%2FSummary%3Flrg%3DLRG_1
https%3A%2F%2Fwww.ebi.ac.uk%2Fmetabolights%2FMTBLS1
https%3A%2F%2Fwww.omicsdi.org%2Fdataset%2Fmetabolights_dataset%2FMTBLS1
https%3A%2F%2Forcid.org%2F0000-0002-5355-2576
http%3A%2F%2Fnbn-resolving.org%2Fresolver%3Fidentifier%3Durn%3Anbn%3Afi%3Atkk-004781%26verb%3Dredirect
http%3A%2F%2Fkinase.bioinformatics.tw%2Fshowall.jsp%3Ftype%3DKinase%26info%3DGene%26name%3DAURKA%26drawing%3D0%26sorting%3D0%26kinome%3D1
http%3A%2F%2Fwww.uniprot.org%2Funiprot%2FQ5BJF6-3
http%3A%2F%2Fpurl.uniprot.org%2Funiprot%2FQ5BJF6-3
http%3A%2F%2Fwww.uniprot.org%2Funiparc%2F%3Fquery%3DQ5BJF6-3
http%3A%2F%2Fkinase.bioinformatics.tw%2Fshowall.jsp%3Ftype%3DPhosphoProtein%26info%3DGene%26name%3DAURKA%26drawing%3D0%26sorting%3D0%26kinome%3D0
http%3A%2F%2Fwww.chemspider.com%2Finchikey%3DRYYVLZVUVIJVGH-UHFFFAOYSA-N
http%3A%2F%2Fcactus.nci.nih.gov%2Fchemical%2Fstructure%2FRYYVLZVUVIJVGH-UHFFFAOYSA-N%2Fnames
http%3A%2F%2Fwww.chemspider.com%2FInChI%3D1S%2FC2H6O%2Fc1-2-3%2Fh3H%2C2H2%2C1H3
http%3A%2F%2Fwebbook.nist.gov%2Fcgi%2Fcbook.cgi%3FInChI%3D1S%2FC2H6O%2Fc1-2-3%2Fh3H%2C2H2%2C1H3
https%3A%2F%2Fwww.ebi.ac.uk%2Fchebi%2FadvancedSearchFT.do%3FsearchString%3DInChI%3D1S%2FC2H6O%2Fc1-2-3%2Fh3H%2C2H2%2C1H3
http%3A%2F%2Frdf.openmolecules.net%2F%3FInChI%3D1S%2FC2H6O%2Fc1-2-3%2Fh3H%2C2H2%2C1H3
http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FSM_UB-81
http%3A%2F%2Fdbpedia.org%2Fpage%2FSM_UB-81
http%3A%2F%2Fbioinformatics.hsanmartino.it%2Fhypercldb%2Fcl3603.html
http%3A%2F%2Fwww.kegg.jp%2Fentry%2Fev%3AE00032
http%3A%2F%2Fbipaa.genouest.org%2Fapps%2Fgrs-2.3%2Fgrs%3FreportID%3Daphidbase_transcript_report%26objectID%3DACYPI000159
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Fefo%2Fterms%3Fobo_id%3DEFO%3A0004859
http%3A%2F%2Fpurl.bioontology.org%2Fontology%2FEFO%2Fefo%3AEFO_0004859
https%3A%2F%2Fwww.ebi.ac.uk%2Fefo%2FEFO_0004859
http%3A%2F%2Fwww.hgmd.cf.ac.uk%2Fac%2Fgene.php%3Fgene%3DCALM1
https%3A%2F%2Fwww.affymetrix.com%2FLinkServlet%3Fprobeset%3D243002_at
http%3A%2F%2Fcu.affymetrix.bio2rdf.org%2Fdescribe%2F%3Furl%3Dhttp%3A%2F%2Fbio2rdf.org%2Faffymetrix%3A243002_at
http%3A%2F%2Fwww.treefam.org%2Ffamily%2FTF101014
http%3A%2F%2Fwww.bioinsilico.org%2Fcgi-bin%2FCAPSDB%2FgetCAPScluster%3Fnidcl%3D434
http%3A%2F%2Fepsf.bmad.bii.a-star.edu.sg%2Fcube%2Fdb%2Fdata%2FAKR%2F
http%3A%2F%2Fidp1.force.cs.is.nagoya-u.ac.jp%2FIDEAL%2FidealItem.php%3Fid%3DIID00001
http%3A%2F%2Fwww.pocketome.org%2Ffiles%2F1433C_TOBAC_1_252.html
http%3A%2F%2Fpsb.kobic.re.kr%2FSTAP%2Frefinement1%2Fresult.php%3Fsearch%3D1a24
http%3A%2F%2Fgenomesonline.org%2Fcgi-bin%2FGOLD%2Fbin%2FGOLDCards.cgi%3Fgoldstamp%3DGm00047
http%3A%2F%2Fbugs.sgul.ac.uk%2Fbugsbase%2Ftabs%2Fexperiment.php%3Fexpt_id%3D288%26action%3Dview
http%3A%2F%2Fbugs.sgul.ac.uk%2Fbugsbase%2Ftabs%2Fprotocol.php%3Fprotocol_id%3D67%26amp%3Baction%3Dview
http%3A%2F%2Fwww.variationontology.org%2Fcgi-bin%2Famivario%2Fterm-details.cgi%3Fterm%3DVariO%3A0294
http%3A%2F%2Fpurl.bioontology.org%2Fontology%2FVARIO%2FVariO%3A0294
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Fvario%2Fterms%3Fobo_id%3DVariO%3A0294
http%3A%2F%2Ftolweb.org%2F98034
http%3A%2F%2Fwww.viprbrc.org%2Fbrc%2FviprStrainDetails.do%3FstrainName%3DBeAn%2070563%26decorator%3Darena
http%3A%2F%2Fwww.fungalbarcoding.org%2FBioloMICS.aspx%3FTable%3DFungal%20barcodes%26Rec%3D2224%26Fields%3DAll%26ExactMatch%3DT
https%3A%2F%2Frfam.xfam.org%2Ffamily%2FRF00230
http%3A%2F%2Fepd.vital-it.ch%2Fcgi-bin%2Fquery_result.pl%3Fout_format%3DNICE%26Entry_0%3DTA_H3
http%3A%2F%2Fwasabi.lutzonilab.net%2Fpub%2FdisplayTaxonInfo%3Faftol_id%3D959
http%3A%2F%2Fwww.aspergillusgenome.org%2Fcgi-bin%2Flocus.pl%3Fdbid%3DASPL0000349247
http%3A%2F%2Fwww.aspergillusgenome.org%2Fcgi-bin%2Fprotein%2FproteinPage.pl%3Fdbid%3DASPL0000349247
http%3A%2F%2Fautism.mindspec.org%2FGeneDetail%2FADA
http%3A%2F%2Fbacmap.wishartlab.com%2Fmaps%2FAP011135%2Findex.html
http%3A%2F%2Fwww.hipaaspace.com%2FMedical_Billing%2FCoding%2FNational.Drug.Codes%2F0002-1975-61
http%3A%2F%2Fndc.bio2rdf.org%2Fdescribe%2F%3Furl%3Dhttp%3A%2F%2Fbio2rdf.org%2Fndc%3A0002-1975-61
https%3A%2F%2Fbgee.org%2F%3Fpage%3Dgene%26gene_id%3DFBgn0000015
http%3A%2F%2Fbgee.unil.ch%2Fbgee%2Fbgee%3Fpage%3Danatomy%26action%3Dorgans%26stage_id%3DHsapDO%3A0000004%26stage_children%3Don
http%3A%2F%2Fbgee.unil.ch%2Fbgee%2Fbgee%3Fpage%3Dgene_family%26action%3Dfamily_details%26gene_family_id%3DENSFM00500000270089
http%3A%2F%2Fbgee.unil.ch%2Fbgee%2Fbgee%3Fpage%3Danatomy%26action%3Dorgan_details%26organ_id%3DEHDAA%3A2185%26organ_children%3Don
https%3A%2F%2Fcgap.nci.nih.gov%2FPathways%2FBioCarta%2Fh_aktPathway
http%3A%2F%2Fgmd.mpimp-golm.mpg.de%2FSpectrums%2F53d583d8-40c6-40e1-9296-23f821cd77a5
http%3A%2F%2Fgmd.mpimp-golm.mpg.de%2Fprofile%2Fdefault.aspx%3FXemlId%3D10b38aaf-b977-4950-85b8-f4775f66658d
http%3A%2F%2Fgmd.mpimp-golm.mpg.de%2FReferenceSubstances%2F8cf84adb-b4db-4807-ac98-0004247c35df
http%3A%2F%2Fgmd.mpimp-golm.mpg.de%2FAnalytes%2F4f0fa9b6-514f-4ff4-98cc-0009bc08eb80
https%3A%2F%2Fwww.ebi.ac.uk%2Fintact%2Fmolecule%2FEBI-366083
https%3A%2F%2Fdailymed.nlm.nih.gov%2Fdailymed%2FdrugInfo.cfm%3Fsetid%3D973a9333-fec7-46dd-8eb5-25738f06ee54
http%3A%2F%2Fwww.depod.bioss.uni-freiburg.de%2Fshowp.php%3Fgene%3DPTPN1
http%3A%2F%2Fwww.phytozome.net%2FgenePage.php%3Fcrown%26method%3D0%26search%3D1%26detail%3D1%26searchText%3Dlocusname%3AGlyma0021s00410
http%3A%2F%2Fwww.cellsignal.com%2Freference%2Fpathway%2FAkt_PKB.html
http%3A%2F%2Fgenolist.pasteur.fr%2FSubtiList%2Fgenome.cgi%3Fexternal_query%2BBG11523
http%3A%2F%2Fsideeffects.embl.de%2Fse%2FC0017565%2F
http%3A%2F%2Fsideeffects.embl.de%2Fdrugs%2F2244%2F
https%3A%2F%2Fwww.broadinstitute.org%2Fannotation%2Fgenome%2Fmagnaporthe_grisea%2FGeneDetails.html%3Fsp%3DS7000002168151102
http%3A%2F%2Fccr.coriell.org%2FSections%2FSearch%2FSample_Detail.aspx%3FRef%3DGM17027
http%3A%2F%2Fwww.wikigenes.org%2Fe%2Fgene%2Fe%2F3771877.html
https%3A%2F%2Fmips.helmholtz-muenchen.de%2Fcorum%2F%3Fid%3D100
http%3A%2F%2Fecoliwiki.net%2Fcolipedia%2Findex.php%2FaaeA%3AGene
http%3A%2F%2Fpurl.bioontology.org%2Fontology%2FMA%2FMA%3A0002502
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Fma%2Fterms%3Fobo_id%3DMA%3A0002502
http%3A%2F%2Fwww.informatics.jax.org%2Fsearches%2FAMA.cgi%3Fid%3DMA%3A0002502
http%3A%2F%2Fwww.jstor.org%2Fstable%2F3075966
https%3A%2F%2Fwww.ebi.ac.uk%2Finterpro%2Fgenomeproperties%2F%23GenProp0699
http%3A%2F%2Fwww.unimod.org%2Fmodifications_view.php%3Feditid1%3D1200
http%3A%2F%2Fvbrc.org%2Fgene_detail.asp%3Fgene_id%3D35742
http%3A%2F%2Fviralzone.expasy.org%2Fall_by_protein%2F992.html
http%3A%2F%2Fcsbl.bmb.uga.edu%2FDOOR%2Foperon.php%3Fid%3D1398574
http%3A%2F%2Fdegradome.uniovi.es%2Fcgi-bin%2Fprotease%2FAx1
http%3A%2F%2Fplanttfdb.cbi.pku.edu.cn%2Ftf.php%3Fsp%3DAth%26did%3DAT1G01030.1
http%3A%2F%2Fwww.transcriptionfactor.org%2Findex.cgi%3FSearch%2FDomain%2Bdomain%3A0045310%2Bcat%3ADBD
http%3A%2F%2Fwww.molbase.com%2Fen%2Findex.php%3Fapp%3Dsearch%26search_keyword%3D128796-39-4
http%3A%2F%2Fyeastrc.org%2Fpdr%2FviewProtein.do%3Fid%3D2673500
http%3A%2F%2Ffunc.mshri.on.ca%2Ffly%2Fgenes%2Flist_functional_scores%2F10194
http%3A%2F%2Ffunc.mshri.on.ca%2Fhuman%2Fgenes%2Flist_functional_scores%2F119514
http%3A%2F%2Fmetarray.ucsc.edu%2Fcgi-bin%2Fintron%2FyirIntrondb%3ForfName%3DSNR17A
http%3A%2F%2Ffunc.mshri.on.ca%2Fmouse%2Fgenes%2Flist_functional_scores%2F1351341
http%3A%2F%2Fwww.cbioportal.org%2Fstudy%3Fid%3Dlaml_tcga_pub%23summary
http%3A%2F%2Ffunc.mshri.on.ca%2Fyeast%2Fgenes%2Flist_functional_scores%2F2701
http%3A%2F%2Fwww-deletion.stanford.edu%2Fcgi-bin%2FYDPM%2FYDPM_search.cgi%3Fthelist%3DYAL001C
https%3A%2F%2Fwww.wormbase.org%2Fspecies%2Fc_elegans%2Frnai%2FWBRNAi00086878
http%3A%2F%2Fcaps.ncbs.res.in%2Fcgi-bin%2Fpass2%2F%2Fshow_sf.py%3Fsf_id%3D46977
http%3A%2F%2Fdb-mml.sjtu.edu.cn%2FICEberg%2Ffeature_page.php%3Fice_id%3D100
http%3A%2F%2Fdb-mml.sjtu.edu.cn%2FICEberg%2Fbrowse_result.php%3Ftype%3Dfam%26fam_id%3D1
http%3A%2F%2Fwww.mgc.ac.cn%2Fcgi-bin%2FVFs%2Fgene.cgi%3FGeneID%3DVFG2154
http%3A%2F%2Fwww.mgc.ac.cn%2Fcgi-bin%2FVFs%2Fgenus.cgi%3FGenus%3DChlamydia
http%3A%2F%2Fwww.nlm.nih.gov%2Fcgi%2Fmesh%2F2013%2FMB_cgi%3Fmode%3D%26index%3D17165%26view%3Dexpanded
http%3A%2F%2Fwww.kegg.jp%2Fentry%2FM00002
http%3A%2F%2Fwww.kegg.jp%2Fentry%2FH00076
http%3A%2F%2Fligandbox.protein.osaka-u.ac.jp%2Fligandbox%2Fcgi-bin%2Fliginf.cgi%3Fid%3DD00001
https%3A%2F%2Fwww.glycoepitope.jp%2Fepitopes%2FEP0311
http%3A%2F%2Fwww.nlm.nih.gov%2Fmedlineplus%2Fency%2Farticle%2F002804.htm
http%3A%2F%2Fjcggdb.jp%2Fidb%2Fjcggdb%2FJCGG-STR008690
http%3A%2F%2Fwww.bioinfo.org%2FNONCODEv4%2Fshow_rna.php%3Fid%3DNONHSAT000001
http%3A%2F%2Fvirtualflybrain.org%2Freports%2F00000001
http%3A%2F%2Fwww.bioinfo.org%2FNONCODEv4%2Fshow_gene.php%3Fid%3DNONHSAG00001
http%3A%2F%2Fwww.shigen.nig.ac.jp%2Frice%2ForyzabaseV4%2Fgene%2Fdetail%2F117
http%3A%2F%2Fwww.shigen.nig.ac.jp%2Frice%2ForyzabaseV4%2Fstrain%2FinducedMutationLine%2Fdetail%2F21393
http%3A%2F%2Foryzatagline.cirad.fr%2Fcgi-bin%2Fgeneral_mutant.pl%3Fline%3DAADB12
http%3A%2F%2Fwww.shigen.nig.ac.jp%2Frice%2ForyzabaseV4%2Fstrain%2FwildCore%2Fdetail%2F1
http%3A%2F%2Fwww.shigen.nig.ac.jp%2Frice%2ForyzabaseV4%2Fdevstageineachorgan%2Fdetail%2F34
http%3A%2F%2Fpax-db.org%2F%23%21protein%2F977869
http%3A%2F%2Fwww.rcsb.org%2Fpdb%2Fligand%2Fligandsummary.do%3FhetId%3DTRQ
https%3A%2F%2Fwww.ebi.ac.uk%2Fpdbe-srv%2Fpdbechem%2FchemicalCompound%2Fshow%2FTRQ
http%3A%2F%2Fmerops.sanger.ac.uk%2Fcgi-bin%2Fpepsum%3Fid%3DI31.952
http%3A%2F%2Fpax-db.org%2F%23%21species%2F9606
http%3A%2F%2Fpharminfo.pharm.kyoto-u.ac.jp%2Fservices%2Fglida%2Fgpcr_information.php%3Fid%3DACM1_HUMAN
https%3A%2F%2Fanimaldiversity.org%2Faccounts%2FLycalopex_vetulus%2F
http%3A%2F%2Fbioinformatics.ramapo.edu%2FGRSDB2%2Fgeneview.php%3FgeneID%3D10142
http%3A%2F%2Fpharminfo.pharm.kyoto-u.ac.jp%2Fservices%2Fglida%2Fligand_information.php%3Fid%3DL000001
http%3A%2F%2Fcompbio.cs.queensu.ca%2Fcgi-bin%2Fcompbio%2Fsearch%2Fmain.cgi%3Fsearch_mode%3Did%26amp%3Bid_type%3Dsnp_id%26amp%3Bid_val%3Drs17852708
http%3A%2F%2Fproteomecentral.proteomexchange.org%2Fcgi%2FGetDataset%3FID%3DPXD000500
http%3A%2F%2Fresearch.nhgri.nih.gov%2Fapps%2Fhomeodomain%2Fweb%2Findex.cgi%3Fmode%3Dview%26amp%3Bview%3Dproteins%26amp%3Bid%3D63
http%3A%2F%2Fbiomodels.net%2Frdf%2Fvocabulary.rdf%23rateRule
http%3A%2F%2Fbioinfo.lifl.fr%2Fnorine%2Fresult.jsp%3FID%3DNOR00681
http%3A%2F%2Fsenselab.med.yale.edu%2FORDB%2FData%2F8497
http%3A%2F%2Fwww.p3db.org%2Fphosphosite.php%3Fid%3D65%26ref%3D0
http%3A%2F%2Fsenselab.med.yale.edu%2FOdorDB%2FData%2F74%2F%3Fdb%3D5
http%3A%2F%2Fwww.animalgenome.org%2Fcgi-bin%2FQTLdb%2FBT%2Fqdetails%3FQTL_ID%3D4685
http%3A%2F%2Fwww.p3db.org%2Fprotein.php%3Fid%3D70%26amp%3Bref%3D0
http%3A%2F%2Ftopdb.enzim.hu%2F%3Fm%3Dshow%26id%3DAP00378
http%3A%2F%2Fwww.animalgenome.org%2Fcgi-bin%2FQTLdb%2FGG%2Fqdetails%3FQTL_ID%3D14362
https%3A%2F%2Fwww.ebi.ac.uk%2Fmetagenomics%2Fsamples%2FSRS086444
http%3A%2F%2Fwww.animalgenome.org%2Fcgi-bin%2FQTLdb%2FOA%2Fqdetails%3FQTL_ID%3D19803
https%3A%2F%2Fwww.ebi.ac.uk%2Fega%2Fstudies%2FEGAS00000000001
https%3A%2F%2Fwww.omicsdi.org%2Fdataset%2Fega%2FEGAS00000000001
http%3A%2F%2Fwww.animalgenome.org%2Fcgi-bin%2FQTLdb%2FSS%2Fqdetails%3FQTL_ID%3D14
https%3A%2F%2Fwww.ebi.ac.uk%2Fega%2Fdatasets%2FEGAD00000000001
https%3A%2F%2Fwww.omicsdi.org%2Fdataset%2Fega%2FEGAD00000000001
https%3A%2F%2Fbiomodels.net%2Fvocab%2Fidot.rdf%23identifierPattern
http%3A%2F%2Fantibodyregistry.org%2FAB_493771
http%3A%2F%2Fbioportal.bioontology.org%2Fontologies%2FMAMO%2F%3Fp%3Dclasses%26conceptid%3Dhttp%3A%2F%2Fidentifiers.org%2Fmamo%2FMAMO_0000026
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Fmamo%2Fterms%3Fshort_form%3DMAMO_0000026
https%3A%2F%2Fwww.ebi.ac.uk%2Fpride%2Farchive%2Fprojects%2FPXD000440
https%3A%2F%2Fwww.omicsdi.org%2Fdataset%2Fpride%2FPXD000440
http%3A%2F%2Fintron.ucsc.edu%2Fcgi-bin%2Fyeast4.3%2Fintronreports.pl%3Foutputformat%3Dfull%26amp%3BorfName%3DSNR17A
https%3A%2F%2Fwww.genenames.org%2Fgenefamilies%2FPADI
http%3A%2F%2Fardb.cbcb.umd.edu%2Fcgi%2Fsearch.cgi%3Fdb%3DL%26amp%3Bfield%3Dni%26amp%3Bterm%3DCAE46076
https%3A%2F%2Fwww.proteomicsdb.org%2F%23human%2FproteinDetails%2F53504%2Fsummary
http%3A%2F%2Fwww.humanproteomemap.org%2Fprotein.php%3Fhpm_id%3D1968
https%3A%2F%2Fwww.proteomicsdb.org%2F%23human%2FproteinDetails%2F53504%2Fpeptides%2F
http%3A%2F%2Fwww.drugbank.ca%2Fbiodb%2Fbio_entities%2FBE0000048
http%3A%2F%2Ffoodb.ca%2Fcompounds%2FFDB002100
http%3A%2F%2Fwww.humanproteomemap.org%2Fspectrum.php%3Fpep_id%3D9606117
http%3A%2F%2Fzinc15.docking.org%2Fsubstances%2FZINC1084
http%3A%2F%2Ffdasis.nlm.nih.gov%2Fsrs%2Fsrsdirect.jsp%3Fregno%3D3G6A5W338E
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Fordo%2Fterms%3Fshort_form%3DOrphanet_C023
https%3A%2F%2Fwww.ebi.ac.uk%2Fontology-lookup%2F%3FtermId%3DPAR%3A0116
https%3A%2F%2Fwww.ebi.ac.uk%2Fmetagenomics%2Fprojects%2FERP004492
http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fclinvar%2FRCV000033555.3%2F
https%3A%2F%2Fwww.clinicaltrialsregister.eu%2Fctr-search%2Fsearch%3Fquery%3D2008-005144-16
https%3A%2F%2Fwww.google.com%2Fpatents%2FUS4145692
http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect2%3DPTO1%26Sect2%3DHITOFF%26p%3D1%26u%3D%2Fnetahtml%2FPTO%2Fsearch-bool.html%26r%3D1%26f%3DG%26l%3D50%26d%3DPALL%26RefSrch%3Dyes%26Query%3DPN%2F4145692
http%3A%2F%2Fexac.broadinstitute.org%2Fvariant%2F22-46615880-T-C
https%3A%2F%2Fworldwide.espacenet.com%2Fclassification%3Flocale%3Den_EP%23%21%2FCPC%3DA01M1%2F026
https%3A%2F%2Fwww.gwascentral.org%2Fstudy%2FHGVST1828
https%3A%2F%2Fwww.gwascentral.org%2Fmarker%2FHGVM15354
http%3A%2F%2Fbigg.ucsd.edu%2Fmodels%2Funiversal%2Fmetabolites%2F12dgr161
http%3A%2F%2Flincsportal.ccs.miami.edu%2Fcells%2F%23%2Fview%2FLCL-2085
http%3A%2F%2Flincs.hms.harvard.edu%2Fdb%2Fproteins%2F200282%2F
http%3A%2F%2Flincsportal.ccs.miami.edu%2FSmallMolecules%2F%23%2Fview%2FLSM-6306
http%3A%2F%2Fexac.broadinstitute.org%2Ftranscript%2FENST00000407236
http%3A%2F%2Fexac.broadinstitute.org%2Fgene%2FENSG00000169174
https%3A%2F%2Fwww.wikidata.org%2Fwiki%2FQ2207226
http%3A%2F%2Fwww.grenoble.prabi.fr%2Fobiwarehouse%2Funipathway%2Fupc%3Fupid%3DUPC04349
http%3A%2F%2Fbigg.ucsd.edu%2Fmodels%2FiECABU_c1320
https%3A%2F%2Fregistry.identifiers.org%2Fdeprecation%2Fresources%2FMIR%3A00100729%2FBiotin_biosynthesis
http%3A%2F%2Fmodelseed.org%2Fbiochem%2Fcompounds%2Fcpd15380
http%3A%2F%2Fbigg.ucsd.edu%2Fcompartments%2Fc
http%3A%2F%2Fbigg.ucsd.edu%2Fmodels%2Funiversal%2Freactions%2F13GS
http%3A%2F%2Flinkedlifedata.com%2Fresource%2Fumls%2Fid%2FC0021390
https%3A%2F%2Fwww.ebi.ac.uk%2Fpdbe%2Fentry%2Femdb%2FEMD-1001
http%3A%2F%2Fid.nlm.nih.gov%2Fmesh%2FC000100
http%3A%2F%2Fmirtarbase.mbc.nctu.edu.tw%2Fphp%2Fdetail.php%3Fmirtid%3DMIRT000002
http%3A%2F%2Fpurl.bioontology.org%2Fontology%2FMEDDRA%2F10015919
http%3A%2F%2Flisanwanglab.org%2FDASHR%2Fentry%2Fhsa-mir-200a
http%3A%2F%2Fmona.fiehnlab.ucdavis.edu%2F%23%2Fspectra%2Fsplash%2Fsplash10-0zq2000000-77302b0326a418630a84
https%3A%2F%2Fdashr1.lisanwanglab.org%2Fentry%2Fhsa-mir-200a%23hsa-mir-200a%23exprPerTissueTable
http%3A%2F%2Fwww.grenoble.prabi.fr%2Fobiwarehouse%2Funipathway%2Fucr%3Fupid%3DUCR00226
http%3A%2F%2Fwww.sasbdb.org%2Fdata%2FSASDAX8
http%3A%2F%2Fcompbio.charite.de%2Fhpoweb%2Fshowterm%3Fid%3DHP%3A0000118
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Fhp%2Fterms%3Fobo_id%3DHP%3A0000118
https%3A%2F%2Fwww.genenames.org%2Fcgi-bin%2Fgenefamilies%2Fset%2F141
https%3A%2F%2Fmedical-data-models.org%2Fforms%2F4776
http%3A%2F%2Fcicblade.dep.usal.es%3A8080%2FAPID%2FInteractions.action%3Fprotein%3DP01116
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Fprobonto%2Fterms%3Fshort_form%3DPROB_c0000005
https%3A%2F%2Fwww.storedb.org%2F%3FSTOREDB%3ASTUDY1040
http%3A%2F%2Fwww.kegg.jp%2Fentry%2Fhsa00190
http%3A%2F%2Fwww.informatics.jax.org%2Fsearches%2FPhat.cgi%3Fid%3DMP%3A0005452
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Fmp%2Fterms%3Fobo_id%3DMP%3A0005452
https%3A%2F%2Fbioportal.bioontology.org%2Fontologies%2FMP%2FMP%3A0005452
http%3A%2F%2Fplanttfdb.cbi.pku.edu.cn%2Ftf.php%3Fuid%3DAth_AT1G01030.1
http%3A%2F%2Fmulticellds.org%2FMultiCellDB%2FMCDS_C_0000000001
http%3A%2F%2Fmulticellds.org%2FMultiCellDB%2FMCDS_L_0000000001
http%3A%2F%2Fmulticellds.org%2FMultiCellDB%2FMCDS_S_0000000001
http%3A%2F%2Fe-cyanobacterium.org%2Fbcs%2Fentity%2F23%2F
http%3A%2F%2Flincsportal.ccs.miami.edu%2Fdatasets%2F%23%2Fview%2FLDS-1110
https%3A%2F%2Fwww.omicsdi.org%2Fdataset%2Flincs%2FLDS-1110
http%3A%2F%2Fe-cyanobacterium.org%2Fmodels%2Fmodel%2F26%2F
http%3A%2F%2Fe-cyanobacterium.org%2Fbcs%2Frule%2F56%2F
http%3A%2F%2Fddr.nal.usda.gov%2Fdspace%2Fhandle%2F10113%2F50018
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Fms%2Fterms%3Fobo_id%3DMS%3A1000001
http%3A%2F%2Fpurl.bioontology.org%2Fontology%2FMS%2FMS%3A1000001
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Fenvo%2Fterms%3Fobo_id%3DENVO%3A09200010
http%3A%2F%2Fpurl.bioontology.org%2Fontology%2FENVO%2FENVO%3A09200010
https%3A%2F%2Fwww.grid.ac%2Finstitutes%2Fgrid.225360.0
https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fmedgen%2F760050
https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fclinvar%2Fvariation%2F12345
http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fclinvar%3Fterm%3DSCV000151292
https%3A%2F%2Fregistry.identifiers.org%2Fregistry%3Fquery%3D%22MIR%3A00100037%22
http%3A%2F%2Fprogenetix.org%2Fpgx%3Aicdom%3A8500_3
http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000030
https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fprojects%2Fgap%2Fcgi-bin%2Fstudy.cgi%3Fstudy_id%3Dphs000768.v2.p1
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Fomit%2Fterms%3Fshort_form%3DOMIT_0005506
http%3A%2F%2Fgetentry.ddbj.nig.ac.jp%2Fgetentry%2Fdad%2FAAA35559
https%3A%2F%2Fwww.ebi.ac.uk%2Fena%2Fdata%2Fview%2FAAA35559
https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fprotein%2FAAA35559
https%3A%2F%2Fportal.gdc.cancer.gov%2Fcases%2Fae8c77fe-e6c8-44d5-8265-4a38c637bbef
https%3A%2F%2Fmetacyc.org%2FMETA%2FNEW-IMAGE%3Ftype%3DREACTION%26object%3DRXN-14904
https%3A%2F%2Fglytoucan.org%2FStructures%2FGlycans%2FG00054MO
https%3A%2F%2Fmetacyc.org%2Fcompound%3Forgid%3DMETA%26id%3DCPD-10330
https%3A%2F%2Fcn.dataone.org%2Fcn%2Fv2%2Fresolve%2F%7B00030692-0FE1-4A1B-955E-A2E55D659267%7D
https%3A%2F%2Fmmp.sfb.uit.no%2Fdatabases%2Fmarref%2F%23%2Frecords%2FMMP3312982.2
http%3A%2F%2Fwww.cathdb.info%2Fcathnode%2F1.10.8.10
https%3A%2F%2Fmmp.sfb.uit.no%2Fdatabases%2Fmarcat%2F%23%2Frecords%2FMMP743597.11
https%3A%2F%2Fmmp.sfb.uit.no%2Fdatabases%2Fmardb%2F%23%2Frecords%2FMMP02954345.1
https%3A%2F%2Faopwiki.org%2Faops%2F98
https%3A%2F%2Fbio.tools%2Funiprotkb
https%3A%2F%2Fgenelab-data.ndc.nasa.gov%2Fgenelab%2Faccession%2FGLDS-141
https%3A%2F%2Fwww.arraymap.org%2Fpgx%3Aicdom%3A8500_3
http%3A%2F%2Fwww.begdb.com%2Findex.php%3Faction%3DoneMolecule%26state%3Dshow%26id%3D4214
https%3A%2F%2Fherv.img.cas.cz%2Fs%2FTHE1B
https%3A%2F%2Frepo.napdi.org%2Fstudy%2F28
http%3A%2F%2Fcrispr.i2bc.paris-saclay.fr%2Fcgi-bin%2Fcrispr%2FSpecieProperties_db.cgi%3FTaxon_id%5B%5D%3D551115
https%3A%2F%2Fdb.systemsbiology.net%2Fsbeams%2Fcgi%2FPeptideAtlas%2FShowObservedSpectrum%3Fusi%3Dmzspec%3APXD002255%3A%3AES_XP_Ubi_97H_HCD_349%3Ascan%3A9617%3ALAEIYVNSSFYK%2F2
http%3A%2F%2Fsugarbind.expasy.org%2Flectins%2F172
http%3A%2F%2Fsearch.sisuproject.fi%2F%23%2Fvariant%2F17%3A41223048
https%3A%2F%2Flicebase.org%2F%3Fq%3DEMLSAT00000003403
https%3A%2F%2Furgi.versailles.inra.fr%2Fgnpis%2F%23result%2Fterm%3DAY109603
https%3A%2F%2Frnacentral.org%2Frna%2FURS0000759CF4
http%3A%2F%2Fwww.genoscope.cns.fr%2Fagc%2Fmicroscope%2Fmage%2Finfo.php%3Fid%3D5601141
http%3A%2F%2Fswissregulon.unibas.ch%2Fquery%2FAHR
https%3A%2F%2Fwebchem.ncbr.muni.cz%2FPlatform%2FValidatorDb%2FByStructure%2F2h6o
https%3A%2F%2Fdatalab.rwth-aachen.de%2FMINDER%2Fresource%2Faef4c195-9cf9-46db-a12a-7cfd1ff3eec3
http%3A%2F%2Fvmh.uni.lu%2F%23metabolite%2Fh2o
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Fnmrcv%2Fterms%3Fshort_form%3DNMR%3A1000003
https%3A%2F%2Fvmh.uni.lu%2F%23reaction%2FHEX1
http%3A%2F%2Fascl.net%2F1801.012
https%3A%2F%2Fwww.facebase.org%2Fdata%2Frecord%2F%231%2Fisa%3Adataset%2Faccession%3DFB00000917
http%3A%2F%2Fdata.europa.eu%2F89h%2Fjrc-eurl-ecvam-chemagora
https%3A%2F%2Fgudmap.org%2Fid%2FQ-2958
http%3A%2F%2Fn2t.net%2Fark%3A%2F57799%2Fb97957
https%3A%2F%2Fwww.metabolome-express.org%2Fdatasetview.php%3Fdatasetid%3D36
https%3A%2F%2Fwww.omicsdi.org%2Fdataset%2Fmetabolome_express%2FMEX36
https%3A%2F%2Fwww.omicsdi.org%2Fdataset%2Fmetabolomics_workbench%2FST000900
http%3A%2F%2Fwww.metabolomicsworkbench.org%2Fdata%2FDRCCMetadata.php%3FMode%3DStudy%26StudyID%3DST000900
http%3A%2F%2Fgpmdb.thegpm.org%2F~%2Fdblist_gpmnum%2Fgpmnum%3DGPM32310002988
https%3A%2F%2Fwww.omicsdi.org%2Fdataset%2Fgpmdb%2FGPM32310002988
http%3A%2F%2Fwww.metabolomicsworkbench.org%2Fdata%2FDRCCMetadata.php%3FMode%3DProject%26ProjectID%3DPR000001
https%3A%2F%2Fmassive.ucsd.edu%2FProteoSAFe%2FQueryMSV%3Fid%3DMSV000082131
https%3A%2F%2Fwww.omicsdi.org%2Fdataset%2Fmassive%2FMSV000082131
http%3A%2F%2Fbioportal.bioontology.org%2Fontologies%2FFPLX%2F%3Fp%3Dclasses%26conceptid%3Dhttp%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FFPLX%2523_RAS
https%3A%2F%2Faopwiki.org%2Fevents%2F3
https%3A%2F%2Faopwiki.org%2Fstressors%2F9
https%3A%2F%2Faopwiki.org%2Frelationships%2F5
https%3A%2F%2Farchive.softwareheritage.org%2Fbrowse%2Fswh%3A1%3Arev%3A309cf2674ee7a0749978cf8265ab91a60aea0f7d
https%3A%2F%2Fdos-gdc.ucsc-cgp-dev.org%2Fga4gh%2Fdos%2Fv1%2Fdataobjects%2F23fa7b4b-9d68-429b-aece-658b11124bb3
https%3A%2F%2Fcomptox.epa.gov%2Fdashboard%2FDTXSID2021028
https%3A%2F%2Fwww.ebi.ac.uk%2Fcomplexportal%2Fcomplex%2FCPX-2158
https%3A%2F%2Fligandbook.org%2Fpackage%2F785
https%3A%2F%2Fwww.rebuildingakidney.org%2Fid%2FQ-2958
http%3A%2F%2Fregistry.api.hq.identifiers.org%2FsemanticApi%2FgetRegistryOntology%23DataCollection
https%3A%2F%2Fw3id.org%2Foc%2Foci%2F1-18
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Ffoodon%2Fterms%3Fobo_id%3DFOODON%3A03307879
http%3A%2F%2Fbis.zju.edu.cn%2Fricenetdb%2Fgenedetails.php%3FID%3DLOC_Os01g49190.1
http%3A%2F%2Fbis.zju.edu.cn%2Fricenetdb%2Fproteindetails.php%3FID%3DLOC_Os01g49190
https%3A%2F%2Fwww.gtexportal.org%2Fhome%2Fgene%2FBRIP1
http%3A%2F%2Fbis.zju.edu.cn%2Fricenetdb%2Fcompounddetails.php%3FID%3DOSC1416
http%3A%2F%2Fbis.zju.edu.cn%2Fricenetdb%2Freactiondetails.php%3FID%3DOSR0818
http%3A%2F%2Fbis.zju.edu.cn%2Fricenetdb%2FmiRNAdetails.php%3FID%3Dosa-miR446
https%3A%2F%2Famzn.com%2F0471491039
https%3A%2F%2Fwww.worldcat.org%2Foclc%2F634515043
https%3A%2F%2Fdataguids.org%2Fga4gh%2Fdos%2Fv1%2Fdataobjects%2Fdg.4503%2F01b048d0-e128-4cb0-94e9-b2d2cab7563d
http%3A%2F%2Fwww.oid-info.com%2Fcgi-bin%2Fdisplay%3Foid%3D2.16.840%26submit%3DDisplay%26action%3Ddisplay
https%3A%2F%2Fflowrepository.org%2Fid%2FFR-FCM-ZYGW
http%3A%2F%2Faddgene.org%2F50943
https%3A%2F%2Fwww.cancerrxgene.org%2Ftranslation%2FDrug%2F1242
https%3A%2F%2Fbacdive.dsmz.de%2Fstrain%2F131392
https%3A%2F%2Fwww.ebi.ac.uk%2Fols%2Fontologies%2Fido%2Fterms%3Fobo_id%3DIDO%3A0000504
http%3A%2F%2Fwww.isni.org%2Fisni%2F000000012281955X
http%3A%2F%2Fviaf.org%2Fviaf%2F75121530
http%3A%2F%2Fsabiork.h-its.org%2FnewSearch%3Fq%3D75
https%3A%2F%2Fspdx.org%2Flicenses%2FCC-BY-1.0
http%3A%2F%2Fwww.peptideatlas.org%2FPASS%2FPASS01237
https%3A%2F%2Funiresolver.io%2F%23did%3Asov%3AWRfXPg8dantKVubE3HX8pw
https%3A%2F%2Fshigen.nig.ac.jp%2Frice%2Foryzabase%2Freference%2Fdetail%2F42840
https%3A%2F%2Fwww.ebi.ac.uk%2Fbiostudies%2Fstudies%2FS-EPMC6266652
http%3A%2F%2Fmodelseed.org%2Fbiochem%2Freactions%2Frxn00001
https%3A%2F%2Fw3id.org%2Foc%2Fcorpus%2Fbr%2F1
https%3A%2F%2Fcadsrapi.nci.nih.gov%2Fcadsrapi4%2FGetXML%3Fquery%3DDataElement%5B%40publicId%3D3771992%5D
https%3A%2F%2Fnanocommons.github.io%2Fidentifiers%2Fregistry%23ERM00000044
http%3A%2F%2Fclassyfire.wishartlab.com%2Ftax_nodes%2FC0004828
https%3A%2F%2Fwww.ebi.ac.uk%2Fgwas%2Fstudies%2FGCST000035
https%3A%2F%2Fmmp.sfb.uit.no%2Fdatabases%2Fmarfun%2F%23%2Frecords%2FMMP3888430
https%3A%2F%2Fwww.e-cyanobacterium.org%2Fexperiments-repository%2F%3Faction%3Ddetail%26id%3D18
https%3A%2F%2Fdoulix.com%2Fbiomodules%2F6VDC956%2F
https%3A%2F%2Fdoulix.com%2Fconstructs%2FM77F7JM%2F
https%3A%2F%2Fwww.cameo3d.org%2Fsp%2Ftargets%2Ftarget%2F2019-08-03_00000089_1
https%3A%2F%2Fassets.nemoarchive.org%2Fsmp-m3w9hbe
https%3A%2F%2Fwww.ebi.ac.uk%2Fena%2Fdata%2Fview%2FGCA_000155495.1
https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fassembly%2FGCA_000155495.1
https%3A%2F%2Fwww.signalingpathways.org%2Fdatasets%2Fdataset.jsf%3Fdoi%3D10.1621%2FvwN2g2HaX3